PROJECT_NAME=wavves-microservice
IMGUR_CLIENT_ID=5b08416e0d0d89c
IMGUR_CLIENT_SECRET=38be2481143f1ed931d156de75285d3597a4591d
IMGUR_CLIENT_NAME=WavvesAPI
MONGODB_PASSWORD=HDnXgpWBApc0RyfA
MONGODB_HOST=cluster0.warkc.mongodb.net
MONGODB_USER=admin
MONGODB_DATABASE=wmanager